HWRegistryTest:testAddWhitelist(address) (runs: 256, μ: 82711, ~: 82711)
HWRegistryTest:testAddWhitelist(address,uint256) (runs: 256, μ: 85411, ~: 86811)
HWRegistryTest:testAddWhitelistWithToken() (gas: 90340)
HWRegistryTest:testRemoveWhitelisted() (gas: 68099)
HWRegistryTest:testUpdateWhitelisted() (gas: 98005)
HonestPayLockTest:testAccess() (gas: 194593)
HonestPayLockTest:testAdditionalPayment() (gas: 464604)
HonestPayLockTest:testAdditionalPaymentWithToken() (gas: 538149)
HonestPayLockTest:testClaimAfterCompletion() (gas: 508010)
HonestPayLockTest:testCompleteDeal() (gas: 419266)
HonestPayLockTest:testCompleteDealWithToken() (gas: 575052)
HonestPayLockTest:testCreateDeal() (gas: 157301)
HonestPayLockTest:testDealWithToken() (gas: 455143)
HonestPayLockTest:testGrossRevenue() (gas: 509588)
HonestPayLockTest:testGrossRevenueWithToken() (gas: 539908)
HonestPayLockTest:testNativePrice() (gas: 19428)
HonestPayLockTest:testOverClaim() (gas: 303060)
HonestPayLockTest:testOverClaim2() (gas: 370302)
HonestPayLockTest:testOverUnlock() (gas: 291593)
HonestPayLockTest:testSetUp() (gas: 40857)
HonestPayLockTest:testSuccessFee() (gas: 769285)
HonestPayLockTest:testUnlockPayment() (gas: 417938)
HonestPayLockTest:testWithdrawPayment() (gas: 189736)
HonestPayLockTest:testWithdrawPaymentWithToken() (gas: 222812)
HonestPayLockTest:testWithdrawPaymentWithToken2() (gas: 503008)
HonestPayLockTest:testWrongSignature() (gas: 34713)
HWListingTest:testAddWhitelist() (gas: 259049)
HWListingTest:testgetEthPrice() (gas: 24470)
HWListingTest:testPayForListingEth() (gas: 274964)
HWListingTest:testSetup() (gas: 22869)
HWListingTest:testWithdrawAll() (gas: 718084)
