HWRegistryTest:testAddWhitelist(address) (runs: 256, μ: 82711, ~: 82711)
HWRegistryTest:testAddWhitelist(address,uint256) (runs: 256, μ: 85411, ~: 86811)
HWRegistryTest:testAddWhitelistWithToken() (gas: 90340)
HWRegistryTest:testRemoveWhitelisted() (gas: 68099)
HWRegistryTest:testUpdateWhitelisted() (gas: 98005)
HonestPayLockTest:testAccess() (gas: 194304)
HonestPayLockTest:testAdditionalPayment() (gas: 487432)
HonestPayLockTest:testAdditionalPaymentWithToken() (gas: 582726)
HonestPayLockTest:testClaimAfterCompletion() (gas: 530501)
HonestPayLockTest:testCompleteDeal() (gas: 419733)
HonestPayLockTest:testCompleteDealWithToken() (gas: 597737)
HonestPayLockTest:testCreateDeal() (gas: 157201)
HonestPayLockTest:testDealWithToken() (gas: 455481)
HonestPayLockTest:testGrossRevenue() (gas: 554449)
HonestPayLockTest:testGrossRevenueWithToken() (gas: 584485)
HonestPayLockTest:testNativePrice() (gas: 19428)
HonestPayLockTest:testOverClaim() (gas: 325072)
HonestPayLockTest:testOverClaim2() (gas: 392558)
HonestPayLockTest:testOverUnlock() (gas: 291805)
HonestPayLockTest:testSetUp() (gas: 40857)
HonestPayLockTest:testSuccessFee() (gas: 814319)
HonestPayLockTest:testUnlockPayment() (gas: 418292)
HonestPayLockTest:testWithdrawPayment() (gas: 189926)
HonestPayLockTest:testWithdrawPaymentWithToken() (gas: 222889)
HonestPayLockTest:testWithdrawPaymentWithToken2() (gas: 503523)
HonestPayLockTest:testWrongSignature() (gas: 34647)
JobListingTest:testAddWhitelist() (gas: 259049)
JobListingTest:testgetEthPrice() (gas: 24470)
JobListingTest:testPayForListingEth() (gas: 285448)
JobListingTest:testSetup() (gas: 22869)
JobListingTest:testWithdrawAll() (gas: 718084)
